#uECC config
CFLAGS += -DuECC_CURVE=uECC_secp160r1 -DuECC_PLATFORM=uECC_arch_other -DuECC_ASM=uECC_asm_none -DuECC_WORD_SIZE=1

#Contiki config
#CFLAGS += -DCC2530_RF_CONF_LEDS

#StarfishNet debug options
#CFLAGS += -DSN_DEBUG
#CFLAGS += -DSN_DEBUG_LEVEL=4

#Contiki debug options
#CFLAGS += -DDEBUG
#CFLAGS += -DCC2530_RF_CONF_HEXDUMP

#Release options
#CFLAGS += -DNDEBUG

CFLAGS += -I$(STARFISHNET)/include -I$(STARFISHNET)/src

PROJECT_SOURCEFILES += $(wildcard $(STARFISHNET)/src/*.c) $(STARFISHNET)/extern/micro-ecc/uECC.c $(STARFISHNET)/extern/libsha1/sha1.c
